Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2014-2024, Alberts Muktupāvels <alberts.muktupavels@gmail.com>
License: GPL-3+

Files: aclocal.m4
Copyright: 1996-2021, Free Software Foundation, Inc.
License: permissive-fsf

Files: backends/*
Copyright: 2001,      Dominik Vogt, Matthias Clasen, and fvwm2 team
           2001-2002, Havoc Pennington
           2002-2020, Red Hat, Inc.
           2003,      Rob Adams
           2004-2006, Elijah Newren
           2010,      Giovanni Campagna
           2018,      DisplayLink (UK) Ltd.
           2018,      Robert Mader
           2020,      NVIDIA Corporation
           2017-2024, Alberts Muktupāvels
License: GPL-3+

Files: daemons/clipboard/*
Copyright: 2007,      Matthias Clasen
           2007,      Anders Carlsson
           2007,      Rodrigo Moya
           2007,      William Jon McCann <mccann@jhu.edu>
           2019-2020, Alberts Muktupāvels
License: GPL-3+

Files: daemons/clipboard/list.*
       daemons/clipboard/xutils.*
Copyright: 2004,      Red Hat, Inc.
License: MIT-RedHat

Files: daemons/idle-monitor/*
Copyright: 2013-2014, Red Hat
           2015-2022, Alberts Muktupāvels
License: GPL-3+

Files: daemons/media-keys/gsd-media-keys-manager.*
       daemons/media-keys/gsd-screenshot-utils.*
       daemons/media-keys/media-keys.h
       daemons/media-keys/shortcuts-list.h
Copyright: 2001-2003, Bastien Nocera <hadess@hadess.net>
           2006-2007, William Jon McCann <mccann@jhu.edu>
           2001-2006, Jonathan Blandford <jrb@alum.mit.edu>
           2006,      Emmanuele Bassi <ebassi@gnome.org>
           2008-2012, Cosimo Cecchi <cosimoc@gnome.org>
           2012,      Red Hat, Inc.
License: GPL-2+

Files: daemons/polkit/*
Copyright: 2009, Red Hat, Inc.
           2015-2023, Alberts Muktupāvels
License: GPL-3+

Files: gnome-flashback/liba11y-keyboard/*
Copyright: 2001,      Ximian, Inc.
           2007,      William Jon McCann <mccann@jhu.edu>
           2018,      Alberts Muktupāvels
License: GPL-3+

Files: gnome-flashback/libautomount-manager/*
Copyright: 2008-2010, Red Hat, Inc.
License: GPL-3+

Files: gnome-flashback/libcommon/*
Copyright: 2000,      Eazel, Inc.
           2007-2008, Red Hat, Inc.
           2014-2021, Alberts Muktupāvels
License: GPL-3+

Files: gnome-flashback/libend-session-dialog/*
Copyright: 2008,      William Jon McCann <mccann@jhu.edu>
           2014-2015, Alberts Muktupāvels
License: GPL-3+

Files: gnome-flashback/libinput-settings/*
Copyright: 2014, Red Hat, Inc.
           2016, Alberts Muktupāvels
License: GPL-3+

Files: gnome-flashback/libinput-sources/*
Copyright: 2015-2016, Sebastian Geiger
           2015-2020, Alberts Muktupāvels
License: GPL-3+

Files: gnome-flashback/libnotifications/*
Copyright: 2005,      John (J5) Palmieri <johnp@redhat.com>
           2006,      Christian Hammond <chipx86@chipx86.com>
           2010,      Red Hat, Inc.
           2015-2016, Alberts Muktupāvels
License: GPL-3+

Files: gnome-flashback/libscreensaver/*
Copyright: 2004-2009, William Jon McCann
           2008-2011, Red Hat, Inc.
           2016-2020, Alberts Muktupāvels
License: GPL-3+

Files: gnome-flashback/libscreenshot/*
Copyright: 2008,      Alexander “weej” Jones
           2008,      Thomas Perl
           2001-2006, Jonathan Blandford
           2008,      Cosimo Cecchi
           2015-2017, Alberts Muktupāvels
License: GPL-3+

Files: gvc/gvc/*
Copyright: 2006-2008, Lennart Poettering
           2008,      William Jon McCann <mccann@jhu.edu>
           2008,      Sjoerd Simons <sjoerd@luon.net>
           2008-2009, Red Hat
           2009,      Bastien Nocera
           2011-2012, Conor Curran <conor.curran@canonical.com>
           2012,      David Henningsson <david.henningsson@canonical.com>
           2012,      Canonical Ltd
License: GPL-2+

Files: system-indicators/*
Copyright: 2003,      Sun Microsystems, Inc.
           2004,      Vincent Untz
           2018-2019, Alberts Muktupāvels
License: GPL-3+

Files: m4/*
Copyright: 1996-2024, Free Software Foundation, Inc.
License: permissive-fsf and GPL-2+

Files: po/Makefile.in.in
Copyright: 1995-2010, Ulrich Drepper <drepper@gnu.ai.mit.edu>
License: permissive-gettext
 This file may be copied and used freely without restrictions.  It may
 be used in projects which are not available under a GNU General Public
 License, but which still want to provide support for the GNU gettext
 functionality.

Files: INSTALL
Copyright: 1994-2021, Free Software Foundation, Inc.
License: permissive
 Copying and distribution of this file, with or without modification,
 are permitted in any medium without royalty provided the copyright
 notice and this notice are preserved.  This file is offered as-is,
 without warranty of any kind.

Files: debian/*
Copyright: 2014-2024, Dmitry Shachnev <mitya57@debian.org>
License: GPL-3+

License: GPL-2+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems, the full text of the GNU General Public License
 version 2 can be found in the file `/usr/share/common-licenses/GPL-2'.

License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems, the full text of the GNU General Public License
 version 3 can be found in the file `/usr/share/common-licenses/GPL-3'.

License: permissive-fsf
 This file is free software; the Free Software Foundation gives
 unlimited permission to copy and/or distribute it, with or without
 modifications, as long as this notice is preserved.

License: MIT-RedHat
 Permission to use, copy, modify, distribute, and sell this software and its
 documentation for any purpose is hereby granted without fee, provided that
 the above copyright notice appear in all copies and that both that
 copyright notice and this permission notice appear in supporting
 documentation, and that the name of Red Hat not be used in advertising or
 publicity pertaining to distribution of the software without specific,
 written prior permission.  Red Hat makes no representations about the
 suitability of this software for any purpose.  It is provided "as is"
 without express or implied warranty.
 .
 RED HAT DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL RED HAT
 BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION
 OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
 CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
